server {
    server_name cyrillekossyguine.xyz;

    listen 80;
    listen [::]:80;

    charset utf-8;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://localhost:8080;
        # proxy_set_header Host cyrille.com;
    }
}
